{
  "name": "contribute-101",
  "private": true,
  "version": "2.0.0",
  "description": "A simple project for the first time open source contributors",
  "scripts": {
    "format": "biome format --write ."
  },
  "author": "Rocktim Saikia",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
